spring.application.name=RobotBackend

spring.ai.openai.api-key=${OPENAI_API_KEY}
openai.model=gpt-4o-mini

server.port=8080

logging.level.org.springframework.web=INFO



spring.datasource.url=jdbc:postgresql://localhost:5432/beatrix_db?characterEncoding=UTF-8&encoding=UTF-8

spring.datasource.username=postgres

spring.datasource.password=newpassword123

spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect





app.jwtSecret=SecretKeyGenialaPentruLicentaMeaCareAreCelPutin64DeCaractereLungime2026

app.jwtExpirationMs=86400000